src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "hyperfabric",
  "version": "${version}",
  "name": "HyperFabric",
  "description": "HyperFabric is a mod developed for my Minecraft server HyperCubeMC to add essential features such as custom commands.",
  "authors": [
    "Justsnoopy30",
    "Andrew121410"
  ],
  "contact": {
    "email": "justsnoopy30@hypercubemc.tk",
    "discord": "https://discord.gg/9nJDfss",
    "homepage": "https://hypercubemc.tk",
    "issues": "https://github.com/The-HyperZone/HyperFabric/issues",
    "sources": "https://github.com/The-HyperZone/HyperFabric"
  },

  "license": "AGPL-3.0",
  "icon": "assets/hyperfabric/icon.png",

  "environment": "server",
  "entrypoints": {
    "main": [
      "net.hypercubemc.hyperfabric.Mod"
    ]
  },
  "mixins": [
    "hyperfabric.mixins.json"
  ],

  "depends": {
    "fabric": ">=0.13.1+build.370-1.16",
    "fabricloader": ">=0.8.8+build.202",
    "fabric-command-api-v1": ">=1.0.8",
    "minecraft": ">=1.16.1"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "hyperfabric",
  "version": "${version}",
  "name": "HyperFabric",
  "description": "HyperFabric is a mod developed for my Minecraft server HyperCubeMC to add essential features such as custom commands.",
  "authors": [
    "Justsnoopy30",
    "Andrew121410"
  ],
  "contact": {
    "email": "justsnoopy30@hypercubemc.tk",
    "discord": "https://discord.gg/9nJDfss",
    "homepage": "https://hypercubemc.tk",
    "issues": "https://github.com/The-HyperZone/HyperFabric/issues",
    "sources": "https://github.com/The-HyperZone/HyperFabric"
  },

  "license": "AGPL-3.0",
  "icon": "assets/hyperfabric/icon.png",

  "environment": "server",
  "entrypoints": {
    "main": [
      "net.hypercubemc.hyperfabric.Mod"
    ]
  },
  "mixins": [
    "hyperfabric.mixins.json"
  ],
  "accessWidener" : "hyperfabric.accesswidener",

  "depends": {
    "minecraft": ">=1.16.1",
    "fabricloader": ">=0.8.8+build.202",
    "fabric": ">=0.13.1+build.370-1.16",
    "fabric-command-api-v1": ">=1.0.8"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -28,11 +28,12 @@
   "mixins": [
     "hyperfabric.mixins.json"
   ],
+  "accessWidener" : "hyperfabric.accesswidener",
 
   "depends": {
-    "fabric": ">=0.13.1+build.370-1.16",
+    "minecraft": ">=1.16.1",
     "fabricloader": ">=0.8.8+build.202",
-    "fabric-command-api-v1": ">=1.0.8",
-    "minecraft": ">=1.16.1"
+    "fabric": ">=0.13.1+build.370-1.16",
+    "fabric-command-api-v1": ">=1.0.8"
   }
 }
